# IDatos

./: .gitignore  docker-compose.yaml  package-lock.json  readme.md  swaggerActual.json
Backend/API/: Dockerfile  app.js  jobs.js  package-lock.json  package.json
Backend/API/controllers/: eventsController.js  statusCodes.js
Backend/API/db/: database.js  queries.js
Backend/API/http/: getEvents.http  postEvents.http
Backend/API/logic/: eventsManager.js
Backend/API/models/: event.js  scrapedEvent.js
Backend/API/routes/: eventsRouter.js
Backend/Fing.Idatos.CoordinadorEventos/: Dockerfile  Fing.Idatos.CoordinadorEventos.Api.Host.csproj  Program.cs
Backend/Fing.Idatos.CoordinadorEventos.Application/: EventService.cs
Backend/Fing.Idatos.CoordinadorEventos.Application.Contracts/: CategoryDto.cs  EventDto.cs  Fing.Idatos.CoordinadorEventos.Application.Contracts.csproj
Backend/Fing.Idatos.CoordinadorEventos.Common/: Class1.cs
Backend/Fing.Idatos.CoordinadorEventos.Domain/: Event.cs
Backend/Fing.Idatos.CoordinadorEventos.Domain/Interfaces/: IEventRepository.cs
Backend/Fing.Idatos.CoordinadorEventos.Infrastructure/: CoordinadorEventosDbContext.cs  EventRepository.cs  Fing.Idatos.CoordinadorEventos.Infrastructure.csproj
Backend/Fing.Idatos.CoordinadorEventos.Motor/: EventController.cs  EventManager.cs  Fing.Idatos.CoordinadorEventos.Motor.csproj  Fing.Idatos.CoordinadorEventos.Motor.http
Backend/Fing.Idatos.CoordinadorEventos.Motor/Properties/: launchSettings.json
Backend/Fing.Idatos.CoordinadorEventos/Controllers/: EventController.cs
Backend/SQL/: schema.sql
Backend/Scraper/: requirements.txt
Backend/Scraper/scripts/: api.py  ejemploJsonPostValido.json  jsonGeneradoRedTickets.json  pyvenv.cfg  scraper_redtickets.py  scraper_tickantel.py  utils.py
Backend/Scraper/scripts/Scripts/: activate  activate.bat
Backend/aspnet-core/: Dockerfile-Api  Dockerfile-Motor
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos/: Fing.Idatos.CoordinadorEventos.Api.Host.csproj  Fing.Idatos.CoordinadorEventos.http  Fing.Idatos.CoordinadorEventos.sln  Program.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Api/: CoordinadorEventosController.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Application/: EventService.cs  Fing.Idatos.CoordinadorEventos.Application.csproj
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Application.Contracts/: EventDto.cs  IEventService.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Application.Mappers/: EventDomainToDtoMapperExtensions.cs  EventDtoToDomainMapperExtensions.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Domain/: Category.cs  CategoryType.cs  CoordinadorEventosDomainService.cs  Event.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Domain/Entities/: Category.cs  Currency.cs  Event.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Domain/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IEventRepository.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Domain/Services/: CategoryService.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Infrastructure/: CategoryRepository.cs  CoordinadorEventosDbContext.cs  CoordinadorEventosRepository.cs  EventRepository.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Motor/: EventController.cs  EventManager.cs  Fing.Idatos.CoordinadorEventos.Motor.csproj  IEventManager.cs  Program.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos.Motor/dto/: EventInputDto.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos/Controllers/: EventController.cs
Backend/aspnet-core/Fing.Idatos.CoordinadorEventos/Properties/: launchSettings.json
mobile/: App.tsx  package-lock.json  package.json  theme.json  webpack.config.js
mobile/android/app/src/main/: AndroidManifest.xml
mobile/data/: data.ts
mobile/ios/mobile/: Info.plist
mobile/ios/mobile.xcodeproj/: project.pbxproj
mobile/src/components/: Background.tsx  EventCard.tsx  EventDetail.tsx  FiltersHeader.tsx  GradientButton.tsx  ListedEvents.tsx  Menu.tsx  SearchFilterHeader.tsx
mobile/src/contexts/: EventsContext.tsx  FiltersContext.tsx  LocationContext.tsx
mobile/src/helpers/: utils.ts
mobile/src/hooks/: useLocation.ts
mobile/src/models/: Event.d.ts  Location.d.ts
mobile/src/pages/: EventDetailScreen.tsx  FilteredEventsScreen.tsx  ListScreen.tsx  MapScreen.tsx
mobile/src/router/: CustomRouter.tsx
mobile/src/services/: eventsService.ts
web-angular/idatos-eventos-web/: Dockerfile-Web  README.md  angular.json  package-lock.json  package.json
web-angular/idatos-eventos-web/.angular/cache/18.2.9/idatos-eventos-web/: .tsbuildinfo
web-angular/idatos-eventos-web/.angular/cache/18.2.9/idatos-eventos-web/vite/deps_ssr/: @angular_material_button.js  @angular_material_chips.js  @angular_material_chips.js.map  @angular_material_icon.js  @angular_material_list.js  @angular_material_sidenav.js  @angular_material_sidenav.js.map  @angular_material_toolbar.js  @angular_platform-server.js  _metadata.json  chunk-7FELBZIE.js  chunk-7FELBZIE.js.map  chunk-GWYPYTUS.js  chunk-GWYPYTUS.js.map  leaflet.js
web-angular/idatos-eventos-web/src/: index.html  styles.css
web-angular/idatos-eventos-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
web-angular/idatos-eventos-web/src/app/components/custom-sidenav/: custom-sidenav.component.ts
web-angular/idatos-eventos-web/src/app/models/: evento.ts
web-angular/idatos-eventos-web/src/app/pages/evento-detail/: evento-detail.component.html  evento-detail.component.ts
web-angular/idatos-eventos-web/src/app/pages/eventos/: eventos.component.css  eventos.component.html  eventos.component.ts
web-angular/idatos-eventos-web/src/app/pages/eventos/components/evento-item/: evento-item.component.html  evento-item.component.spec.ts  evento-item.component.ts
web-angular/idatos-eventos-web/src/app/pages/map/: map.component.css  map.component.ts
web-angular/idatos-eventos-web/src/app/services/eventos/: eventos.service.ts
