.results {
  display: grid;
  column-gap: 8px;
  row-gap: 34px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 420px));
  margin-top: 50px;
  justify-content: space-around;
}

input[type="text"] {
  padding: 16px;
  border-radius: 8px;
  margin-right: 4px;
  display: inline-block;
  width: 40%;
}

button {
  padding: 16px;
  border: solid 1px var(--primary-color);
  background: var(--primary-color);
  color: white;
  border-radius: 8px;
  cursor: pointer;
}

@media (min-width: 500px) and (max-width: 768px) {
  .results {
    grid-template-columns: repeat(2, 1fr);
  }
  input[type="text"] {
    width: 70%;
  }
}

@media (max-width: 499px) {
  .results {
    grid-template-columns: 1fr;
  }
}

/* listing */
.listing {
  background: var(--accent-color);
  border-radius: 30px;
  padding-bottom: 10px;
}

.heading {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: space-between;
}

.listing-heading {
  color: var(--primary-color);
  padding: 5px 10px 0 20px;
}

.listing-photo {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 30px 30px 0 0;
}

.listing-item {
  margin: 0;
  padding: 2px 20px;
}

.listing-location::before {
  content: url("/assets/location-pin.svg") / "";
}

section.listing a {
  text-decoration: none;
  color: var(--primary-color);
}

section.listing a::after {
  content: "\203A";
  margin-left: 7px;
}

.listing-item-footer {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}
