<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Domain\Fing.Idatos.CoordinadorEventos.Domain.csproj" />
  </ItemGroup>

</Project>
