<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>a0cab2cf-f2a8-421d-b2db-1707473af826</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Api\Fing.Idatos.CoordinadorEventos.Api.csproj" />
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Application.Contracts\Fing.Idatos.CoordinadorEventos.Application.Contracts.csproj" />
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Application.Mappers\Fing.Idatos.CoordinadorEventos.Application.Mappers.csproj" />
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Application\Fing.Idatos.CoordinadorEventos.Application.csproj" />
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Domain\Fing.Idatos.CoordinadorEventos.Domain.csproj" />
    <ProjectReference Include="..\Fing.Idatos.CoordinadorEventos.Infrastructure\Fing.Idatos.CoordinadorEventos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
